<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Addicted</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Rahul<span>Vaishnav</span></h1>

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="#" style="color: rgb(255, 0, 13);">Home</a></li>
          <li><a class="navbar-link" href="#">About Us</a></li>
          <li><a class="navbar-link" href="#">Blog</a></li>
          <li><a class="navbar-link" href="#">Gallery</a></li>
          <li><a class="navbar-link" href="#" target="_blank">Contact Us</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
  
    <section class="section-services container">
      <div class="hero">
        <h1>Best Friend</h1>
        <p>Friendship is a special bond that can help you sail through the most brutal storms of life. In you, my friend, 
          I have found a support that's unwavering and unconditional. No matter where we stay, I always know you are the one 
          I can always count on. So, a big thank you to you for being my bosom buddy for life! 
          A friend is someone who understands your past, believes in your future and accepts you just the way you are. 
          Good friends are like stars. You don't always see them, but you know that they are always there.
        </p>
        <button class="btn" type="submit">Time Pass</button>
      </div>
    </section>

    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
